Found via a link from http://www.hbgames.org/forums/viewtopic.php?t=22278.0

It may be possible to track down the owner, as someone in the thread posted a broken link 
stating who it was, and even had instructions as to how to use it.