Posted by millichamp100. He tried to credit "some japanese site" for some of the other images he posted, but I couldn't find the credit for this set.

**Update** 10/8/2011
I saw another post with an image that looked similar, if not the exact same. It was posted by nethros. Here is the link with some credits, although some credits are nintendo and square enix
http://www.rpgmakervx.net/index.php?showtopic=27887