You see where it says "CLICK HERE to Deploy"? Click there!

It will run a script that converts all the pngs to icos and presents GANT 3 as it actually is. Just wait for the command window to disappear and you'll see GANT 3.